<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/doneImageView"
            android:layout_width="35dp"
            android:layout_height="35dp" android:scaleType="fitXY"/>
    
    <TextView
            android:id="@+id/todoTextView"
            android:textSize="30dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"/>
    <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/ic_highlight_off_red_500_18dp"
            android:id="@+id/cancelImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
</LinearLayout>